<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDone</title>
</head>
<body>
    <nav>
        <div class="logo">ToDone</div>
        <ul>
            <li id ="about">
                About
            </li>
            <li id="contact">
                Contact
            </li>
            <li id="donation">
                Donation
            </li>
        </ul>
    </nav>
    <div id="content">
        <dialog id="add-dialog">
            <form>
              <p id="controls">

              </p>
              <div>
                <button value="cancel" formmethod="dialog">Cancel</button>
                <button id="confirmBtn" value="default">Confirm</button>
              </div>
            </form>
          </dialog>
    </div>
</body>
</html>